<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <meta charset="UTF-8" />
        <link rel="icon" href="/Icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AETHER</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.12.1/css/all.css">
        <script>
            class Cookie {
                set(cname, cvalue, exdays = null) {
                    var d = new Date();
                    d.setTime(d.getTime() + (exdays*24*60*60*1000));
                    var expires = "expires="+ d.toUTCString();
                    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                }
            }
        </script>
        <style>
            * {
                box-sizing: border-box;
            }

            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            body {
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: row;
            }
            #app {
                display: flex;
                flex-direction: row;
                width: 100vw;
                height: 100vh;
            }
        </style>
    </head>
    <body class="scheme-dark">
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
