@brandColor: #55ffff;
@errorColor: #ff5555;
@warningColor: #ffff55;
@level0: transparent;
@level1: #1a2226;
@level2: #20282c;
@level3: #262e32;
@level4: #2a3438;
@level5: #303a3e;
@level6: #364044;
@level7: #3e464a;
@level8: #444c52;
@level9: #4a5258;
@level10: #50585e;
@level11: #565e64;
@level12: #5c646a;
@level13: #626a70;
@mainFont: sans-serif;
@logoFont: sans-serif;
@contrast: #ffffff;